<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            font-family: "Rubik", sans-serif;
        }

        * {
            font-size: 1.1rem;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        input[type="submit"]:hover {
            transform: rotate(10deg);
        }

        select {
            padding: 5px 10px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            margin-top: 15px;

            option {
                background-color: black;
                color: white;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <form id="form" action="run.html">
        <label for="algo">Choose a Sorting Algorithm:</label>
        <select name="algo" title="Algorithm">
            <option value="bubble">Bubble Sort</option>
            <option value="selection">Selection Sort</option>
            <option value="insertion">Insertion Sort</option>
            <option value="merge">Merge Sort</option>
            <option value="heap">Heap Sort</option>
        </select>
        <br>
        <label for="algo">Choose an Array Type:</label>
        <select name="arrType" title="Array Type">
            <option value="random">Random</option>
        </select>
        <br>
        <input type="submit" />
    </form>
</body>
</html>